impl.title=Kettle Karaf Plugin
impl.productID=KarafPlugin
ivy.artifact.id=karaf-plugin
ivy.artifact.group=pentaho
bin.dir=bin

project.revision=TRUNK-SNAPSHOT
dependency.kettle.revision=TRUNK-SNAPSHOT
dependency.pentaho-metadata.revision=TRUNK-SNAPSHOT
dependency.pentaho-xul.revision=TRUNK-SNAPSHOT
